# Crypto-Transfer-Client

./: images.txt  incomingMessages.txt  outcomingMessages.txt  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/rebalcomb/: CryptoTransferClientApplication.java  Main.java
src/main/java/com/rebalcomb/config/: RSocketConfiguration.java  SecurityConfig.java  ServerUtil.java
src/main/java/com/rebalcomb/controllers/: AccountController.java  HeadPageController.java  MessageController.java  SendController.java  UserController.java
src/main/java/com/rebalcomb/crypto/: AES256.java  AESUtil.java  DiffieHellmanAlgorithm.java  Hash.java  Hiding.java  IHiding.java  RSAUtil.java
src/main/java/com/rebalcomb/crypto/rsa/: RSAUtil.java
src/main/java/com/rebalcomb/email/: EmailHandler.java  EmailUtil.java  TLSEmail.java
src/main/java/com/rebalcomb/exceptions/: AuthenticationCodeException.java  DuplicateAccountException.java  ErrorHandler.java
src/main/java/com/rebalcomb/mapper/: AccountMapper.java  BlockMapper.java  MessageMapper.java  MessageRequestMapper.java  UserMapper.java
src/main/java/com/rebalcomb/model/dto/: AccountSecretKey.java  AccountSignInRequest.java  AccountSignUpRequest.java  Block.java  BlockRequest.java  KeyPair.java  KeyPairRequest.java  MessageRequest.java  MessageResponse.java  NewMessageRequest.java  SecretBlock.java  UpdateUserRequest.java
src/main/java/com/rebalcomb/model/entity/: Account.java  Certificate.java  Message.java  User.java
src/main/java/com/rebalcomb/model/entity/enums/: Role.java
src/main/java/com/rebalcomb/repositories/: UserRepository.java
src/main/java/com/rebalcomb/repository/: MessageRopository.java  UserRepository.java
src/main/java/com/rebalcomb/security/: UserDetailsServiceImpl.java
src/main/java/com/rebalcomb/service/: AccountService.java  LogService.java  MessageService.java  RSocketService.java  UserService.java
src/main/java/com/rebalcomb/session/: IncomingHandler.java  KeyGenerateHandler.java  LoginHandler.java  OutcomingHandler.java  SendMessageHandler.java  SignUpHandler.java
src/main/java/com/rebalcomb/socket/: StompClient.java
src/main/java/com/rebalcomb/util/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/resources/: application.properties
src/main/resources/static/css/: headPage-style.css  headPage-users.css  login-style.css  login.css  main-copy.css  main-new.less  main.css  profile.css
src/main/resources/static/css/old/: main-copy.css
src/main/resources/static/image/js/: headPage-base-script.js  write.js
src/main/resources/static/js/: headPage-asideFragment.js  headPage-base-script.js
src/main/resources/templates/: email.html  enterEmail.html  headPage.html  login.html  recoveryPassword.html
src/main/resources/templates/fragments/: errorFragment.html  headPageFragment.html  messageFragment.html  navBarFragment.html  sideBarFragment.html  signFragment.html
src/main/resources/templates/fragments/headPageFragments/: asideFragment.html  asideMainServerStatusFragment.html  incomingFragment.html  logsFragment.html  outcomingFragment.html  profileFragment.html  settingsFragment.html  usersFragment.html  writeFragment.html
src/main/resources/templates/fragments/loginFragments/: signFragment.html
src/main/resources/templates/fragments/old/: headPageFragment.html  settingsFragment.html  sideBarFragment.html
src/main/resources/templates/message/: write.html
src/main/resources/templates/old/: headPage-new.html
